<?php

return [

    /*
    |--------------------------------------------------------------------------
    | NOSH Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for NOSH pages
    |
    */

    // Login
    "login_heading" => "ورود",
    "button_pnosh_login" => "ورود",
    "button_pnosh_admin" => "ورود استاندارد برای مدیر",
    "button_pnosh_login_with" => "ورود با",
    "username" => "نام کاربری",
    "password" => "رمز عبور",
    "organization_practice" => "سازمان / تمرین",
    "remember_me" => "مرا به خاطر بسپار",
    "forgot_password" => "رمز عبور خود را فراموش کرده اید ?",
    "new_patient_portal" => "آیا کاربر جدید پیشنت پورتال هستید؟ ",
    "instruct_patient_portal1" => "فیلد های مورد نظر را پرکنید تا کاربر جدید پیشنت پرتال شوید. بسیار مهم است که اطلاعات را دقیق وارد کنید مانند نام و تاریخ تولدتان.",
    "instruct_patient_portal2" => "اگر یک کد رجیستری ندارید یک برای مدیر ارسال میشود",
    "instruct_patient_portal3" => "شما یک کد رجیستری قبل از اینکه به جلو تر بروید در ایملتان دریافت میکنید ",
    "instruct_patient_portal4" => "در نظر داشته باشید که ممکن است به نسبت زمان پاسخگویی مدیر دچار تاخیر شوید",
    "desired_username" => "نام کاربری مورد انتظار",
    "confirm_password" => "تایید رمز عبور",
    "secret_question" => "سوال امنیتی",
    "secret_answer" => "پاسخ امنیتی",
    "registration_code" => "کد ثبت نام",
    "optional" => "اختیاری",
    "captcha_code" => "کد کپچا",
    "captcha_code1" => "کد کپچا را اینجا وارد کنید",
    "button_register" => "ثبت نام",
    "invite_title" => "دعوتتان  را برای دسترسی به سیستم چارتینگ NOSH بپذیرید",
    "accept_invitation" => "پذیرفتن دعوت",
    "reset_password" => "تغییر رمز عبور",
    "new_password" => "رمز عبور جدید",
    "confirm_new_password" => "تایید رمز عبور جدید",
    "login_uport" => "ورود با uPort",

    // Dashboard
    "messages" => "پیغام ها",
    "view_details" => "دیدن جزئیات",
    "encounters_complete" => "مواجه شدن برای تکمیل",
    "telephone_messages" => "پیغام های تلفن",
    "appointments_today" => "قرارهای امروز",
    "reminders" => "یادآوری ها",
    "scanned_documents" => "اسناد اسکن شده",
    "fax_messages" => "پیغام های فکس",
    "bills_process" => "صورتحسابها برای پردازش",
    "test_results_review" => "نتایج آزمون برای بررسی",
    "users_needed" => "کاربران مورد نیاز است",
    "schedule_configuration" => "برنامه پیکربندی مورد نیاز است",
    "good_to_go" => "خوب برای رفتن!",
    "cancel_practice" => "لغو تمرین",

    // Menu
    "tasks" => "وظایف",
    "setup" => "نصب",
    "setup_mail" => "ایمیل سرویس",
    "users" => "کاربران",
    "schedule" => "برنامه ریزی",
    "schedule_setup" => "نصب برنامه زمانبندی",
    "schedule_visit_types" => "نوع ویزیت",
    "schedule_provider_exceptions" => "استثنائات ارائه دهنده",
    "export" => "استخراج",
    "download_ccda_entire" => "تمام CCDAs",
    "download_charts_entire" => "تمام چارت ها",
    "download_csv_demographics" => "تمام اطلاعات اجتماعی (CSV format)",
    "database_export" => "کل پایگاه داده (SQL format)",
    "database" => "پایگاه داده",
    "audit_logs" => "گزارش های حسابرسی",
    "database_import" => "بازگرداندن پایگاه داده پشتیبان",
    "database_import_file" => "وارد کردن پایگاه داده از فایل",
    "database_import_cloud" => "ورود از NOSH به فضای ابری",
    "messaging" => "پیام رسانی",
    "financial" => "حسابرسی",
    "office" => "دفترکار",
    "vaccines" => "واکسن ها",
    "supplements" => "مکمل ها",
    "reports" => "گزارشات",
    "queues" => "صف ها",
    "print_queue" => "اجرای صف چاپ",
    "fax_queue" => "اجرای صف فکس",
    "queries" => "پرس و جو ها",
    "superquery_tag" => "جستجوی برچسب",
    "superquery_hedis" => "حسابرسی HEDIS",
    "configure" => "پیکربندی کنید",
    "api_patient" => "ادغام mdNOSH",
    "addressbook" => "دفترچه آدرس",
    "configure_form_list" => "فرم های من",
    "practice_setup" => "نصب تمرین ها",
    "uma_invite" => "چارت خود را به اشتراک بگذارید",
    "fhir_connect" => "به یک حساب EHR متصل شوید",
    "medicare_connect" => "به مدیکر متصل شوید",
    "hieofone" => "سرور احراز هویت",
    "add_photo" => "درج عکس",
    "my_information" => "اطلاعات من",
    "user_signature" => "تغییر امضا یکتا",
    "template_restore_backup" => 'پشتیبان گرفتن از الگوی من',
    "template_restore_upload" => 'آپلود الگوی من',
    'template_restore' => 'بازیابی الگوی پیش فرض',
    "template_restore_confirm" => 'شما در شرف بازگرداندن الگوی خود به نسخه پیش فرض هستید. سفارشی سازی خود را از دست خواهید داد. ادامه می دهید؟',
    "password_change" => "تغییر رمز عبور",
    "update_system" => "بروزرسانی سیستم",
    "report_bug" => "گزارش یک خطا",
    "make_suggestion" => "ایجاد یک پیشنهاد",
    "logout" => "خروج",
    "active_encounter" => "برخورد فعال",
    "demographics" => "اطلاعات جامعه شناسی",
    "conditions_list" => "شرایط",
    "medications_list" => "داروها",
    "supplements_list" => "مکمل ها",
    "immunizations_list" => "ایمن سازی",
    "allergies_list" => "آلرژی ها",
    "alerts_list" => "اخطار ها",
    "orders_list" => "سفارشات",
    "encounters_list" => "ملاحظات",
    "documents_list" => "اسناد",
    "results_list" => "نتایج",
    "t_messages_list" => "پیغام ها",
    "form_list" => "فرم ها",
    "growth_charts" => "نمودارهای رشد",
    "weight_height" => "وزن به قد",
    "social_history" => "تاریخ اجتماعی",
    "family_history" => "سابقه خانوادگی",
    "care_opportunities" => "فرصت های مراقبت",
    "records_list" => "هماهنگی مراقبت",
    "billing_list" => "صورتحساب",
    "payors_list" => "پرداخت کنندگان",
    "search_chart" => "نمودار جستجو...",

    // Search
    "search_patient" => "جستجوی بیمار",
    "search_patient_placeholder" => "برای دانلود نمودار ، بیمار را جستجو کنید",
    "recent_patients" => "بیماران اخیر",
    "uma_list" => "بیماران متصل",
    "add_patient" => "بیمار جدید اضافه کنید",
    "tag_placeholder" => "چند حرف تایپ کنید",
    "no_results" => "بدون نتیجه.",
    "click_to_expand" => "برای بازکردن اینجا را کلیک کنید",
    "more_specific_code" => "کدهای مشخص بیشتری از قبل در این لیست وجود دارد!",
    "search_rx" => "RX را جستجو کنید",
    "search_icd" => "ICD10 را برای Dx جستجو کنید",
    "search_cpt" => "CPT را جستجو کنید",
    "search_supplement" => "مکمل را جستجو کنید",
    "search_immunization" => "واکسن را جستجو کنید",
    "search_immunization_inventory" => "موجودی واکسن را جستجو کنید",
    "search_insurance" => "جستجوی بیمه",
    "search_loinc" => "LOINC را برای آزمایشات جستجو کنید",
    "search_address" => "جستجوی دفترچه آدرس",
    "search_specialty" => "جستجوی تخصص",
    "search_healthwise" => "مطالب آموزش بیمار را جستجو کنید",
    "search_language" => "جستجو زبان",
    "search_guardian" => "نقش نگهبان را جستجو کنید",
    "search_imaging" => "جستجو مطالعات تصویربرداری",

    // Modal and Toasts
    "button_close" => "بستن",
    "button_save" => "ذخیره",
    "button_cancel" => "لغو",
    "patient_summary" => "خلاصه در مورد بیمار",
    "loading" => "بارگذاری",
    "confirm_delete" => "آیا مطمئن هستید که میخواهید این مورد را حذف کنید؟ ",
    "creating_document" => "ایجاد سند",
    "searching" => "جستجوکردن",
    "calendar_event" => "رویداد تقویم",
    "button_learn_more" => "برای اطلاعات بیشتر اینجا کلیک کنید",
    "medication_interactions" => "اطلاعات دارو در دسترس است",
    "button_add_favorites" => "اضافه کردن به علاقه مندی ها",
    "button_add_practice" => "به تمرین اضافه کنید",
    "add_cpt1" => "آیا می خواهید CPT اضافه کنید ",
    "add_cpt2" => " به علاقه مندی های شما?",
    "add_cpt3" => " به علاقه مندی ها یا تمارین?",
    "procedure_code_add" => "کد رویه اضافه شد",
    "procedure_code_update" => "کد رویه به روز شد",
    "invalid_temp" => "مقدار دما نامعتبر است",
    "invalid_value" => "مقدار نامعتبر است",
    "button_yes" => "بله",
    "new_procedure_code" => "کد رویه جدید آیا می خواهید این کد را برای جستجوی بعدی اضافه کنید؟",
    "new_charge" => "مقدار شارژ جدید شناسایی شد. آیا می خواهید مقادیر پیش فرض این کد CPT را به روز کنید؟",
    "new_unit" => "مقدار واحد جدید شناسایی شد. آیا می خواهید مقادیر پیش فرض این کد CPT را به روز کنید؟",
    "no_comma" => "نویسه ویرگول مجاز نیست",
    "disable_calc" => "اخیرا وزنی برای این بیمار ثبت نشده است ماشین حساب غیر فعال است",
    "no_pdf" => "نمی توانید PDF را ببینید؟",
    "error_pdf" => "اوه اوه پی دی اف کار نمی کند",
    "error_search" => "خطا - ",

    // Templates
    "template_toolbox" => "جعبه ابزار الگو",
    "copy_text_input" => "کپی از ورودی متن",
    "template_text" => "متن الگو",
    "template_text_placeholder" => "متن را برای افزودن به گروه الگو وارد کنید",
    "gender_association" => "انجمن جنسیت",
    "gender_association_all" => "همه جنسیتها",
    "gender_association_m" => "فقط مرد",
    "gender_association_f" => "فقط زن",
    "gender_association_u" => "فقط نامتمایز",
    "age_association" => "انجمن سنی",
    "age_association_all" => "تمام سنین",
    "age_association_adult" => "فقط بزرگسالان",
    "age_association_child" => "فقط کودک",
    "template_input_type" => "نوع ورودی الگو",
    "template_input_type_none" => "هیچ یک",
    "template_input_type_text" => "ورودی متن",
    "template_input_type_select" => "لیست کشویی",
    "template_input_type_checkbox" => "چکباکس",
    "template_input_type_radio" => "دکمه رادیویی",
    "template_input_type_orders" => "سفارشات",
    "template_options" => "گزینه ها",
    "template_options_placeholder" => "گزینه ها را اضافه کنید",
    "template_options_orders_facility" => "امکانات",
    "template_options_orders_orders_code" => "کد سفارشات",
    "template_options_orders_cpt" => "کد (های) CPT",
    "template_options_orders_loinc" => "کد (های) LOINC",
    "template_options_orders_results_code" => "کد نتایج",
    "notemplate_group" => 'هیچ گروه الگویی وجود ندارد.',
    "notemplate_item" => 'هیچ مورد الگویی وجود ندارد.',
    "template_copy" => "کپی",
    "template_back" => "بازگشت",
    "template_group_name" => "اسم گروه",
    "templates" => "الگوها",
    "delimiter" => "حائل، جداکننده:",
    "delimiter_new_line" => "خط جدید",
    "delimiter_comma" => "ویرگول (،)",
    "delimiter_space" => "فضا",
    "delimiter_double_space" => "فضای دوتایی",
    "delimiter_semi_colon" => "نقطه ویرگول (;)",
    "select_all_items" => "همه موارد را انتخاب کنید",
    "filter_results" => "نتایج فیلتر...",

    // Schedule
    "new_appointment" => "New Appointment",
    "edit_appointment" => "Edit Appointment",
    "patient_not_selected" => "Patient has not been selected.  Try again",
    "timezone" => "Timezone not set. Automatically set based on your browser location",
    "choose_appt" => "Choose appointment to associate encounter!",

    // Reports
    "superquery_header" => "Search patients with the following filters:",
    "superquery_select" => "Select Field",
    "superquery_age" => "Patient's age",
    "superquery_insurance" => "Patient's primary insurance",
    "superquery_issue" => "Patient's active medical issue list",
    "superquery_billing" => "Patient's billing code",
    "superquery_rxl_medication" => "Patient's active medication list",
    "superquery_imm_immunization" => "Patient's immunization list",
    "superquery_sup_supplement" => "Patient's active supplement list",
    "superquery_zip" => "Zip code where patient resides",
    "superquery_city" => "City where patient resides",
    "superquery_month" => "Patient's birth month",
    "superquery_bp_systolic" => "Last systolic blood pressure",
    "superquery_bp_diastolic" => "Last diastolic blood pressure",
    "superquery_test_name" => "Test result name",
    "superquery_test_code" => "Test result LOINC code",
    "superquery_test_result" => "Most recent test result value",
    "month1" => "January",
    "month2" => "February",
    "month3" => "March",
    "month4" => "April",
    "month5" => "May",
    "month6" => "June",
    "month7" => "July",
    "month8" => "August",
    "month9" => "September",
    "month10" => "October",
    "month11" => "November",
    "month12" => "December",
    "select_operator" => "Select Operator",
    "equal" => "is equal to",
    "contains" => "contains",
    "not_equal" => "is not equal to",
    "less_than" => "is less than",
    "greater_than" => "is greater than",
    "and" => "And (&)",
    "or" => "Or (||)",

    // GoodRX
    "goodrx_header" => "GoodRX Information",
    "goodrx_more" => "More Drug Information from GoodRX",
    "dosage_calculator_header" => "Dosage Calculator",
    "daily" => "daily",
    "bid" => "twice a day (every 12 hours)",
    "tid" => "three times a day (every 8 hours)",
    "qid" => "four times a day (every 6 hours)",
    "5xd" => "five times a day",
    "6xd" => "six times a day (every 4 hours)",
    "volume" => "Per Volume",
    "volume_unit" => "Per Volume Unit",

    // Common
    "lastname" => "Last Name",
    "firstname" => "First Name",
    "dob" => "Date of Birth",
    "DOB" => "Date of Birth",
    "email" => "E-Mail Address",
    "weight" => "Weight",
    "height" => "Height",
    "hc" => "Head Circumference",
    "BMI" => "BMI",
    "image" => "Image",
    "dosage" => "Dosage",
    "dosage_unit" => "Dosage Unit",
    "frequency" => "Frequency",
    "amount" => "Amount",
    "amount_unit" => "Amount Unit",
    "dose" => "Dose",
    "dosage_unit" => "Dose Unit",
    "liquid_dose" => "Liquid Dose",
    "liquid_dose_unit" => "Liquid Dose Unit",
    "consulting_provider" => "Consulting Provider",
    "referring_provider" => "Referring Provider",

    "no_reminder" => "No reminder method set",
    "test_reminder" => "This is a test",
    "sms_success" => "SMS sent successfully",
    "email_success" => "Email sent successfully",
    "invalid_data" => "Invalid data.  Please check and re-enter.",
    "underweight" => "Underweight",
    "desirable" => "Desirable",
    "prone_health_risks" => "Prone to health risks",
    "obese" => "Obese",
    "morbid_obese" => "Morbidly obese",
    "select_provider" => "Select Provider",

    // frequency
    "one" => "'once a day', 'once daily', 'daily', 'qd', 'every 24 hours', 'every 24 hrs', '1x a day', 'q24h'",
    "two" => "'twice a day (every 12 hours)', 'twice a day', 'twice daily', 'two times a day', 'bid', 'every 12 hours', 'every 12 hrs', 'q12h', 'q12 hours', 'q12 hrs', 'every twelve hours', 'every 12 hrs', '2x a day'",
    "three" => "'three times a day (every 8 hours)', 'three times a day', 'tid', 'every 8 hours', 'q8h', 'q8 hours', 'q8 hrs', 'every eight hours', 'every 8 hrs', 'every eight hrs', '3x a day'",
    "four" => "'four times a day (every 6 hours)', 'four times a day', 'qid', 'every 6 hours', 'q6h', 'q6 hours', 'q6 hrs', 'every six hours', 'every 6 hrs', 'every six hrs', '4x a day'",
    "five" => "'five times a day', '5x a day'",
    "six" => "'six times a day (every 4 hours)', 'six times a day', 'every 4 hours', 'q4h', 'q4 hours', 'q4 hrs', 'every four hours', 'every 4 hrs', 'every four hrs', '6x a day'",
    "eight" => "'eight times a day', 'every 3 hours', 'q3h', 'q3 hours', 'q3 hrs', 'every three hours', 'every 3 hrs', 'every three hrs', '8x a day'",
    "twelve" => "'twelve times a day', 'every 2 hours', 'q2h', 'q2 hours', 'q2 hrs', 'every two hours', 'every 2 hrs', 'every two hrs', '12x a day'",
    "exclude" => "'tablet', 'tablets', 'drop', 'drops', 'capsule', 'capsules', 'patch', 'patches', 'spray', 'sprays'",

    // Encounter
    "encounter_age" => "Age at Date of Service",
    "encounter_dos" => "Date of Service",
    "encounter_provider" => "Provider",
    "encounter_status" => "Status",
    "encounter_cc" => "Chief Complaint",

    // Image
    "pen_tool" => "Pen Tool",
    "text_tool" => "Text Tool",
    "rectangle_tool" => "Rectangle Tool",
    "ellipse_tool" => "Ellipse Tool",
    "signature_tool" => "Signature Tool",
    "text_instruct" => "After you're done with your text, click on the spot of the image to drop it in place.",
    "text_placeholder" => "Text to Place in Image",

    // UMA
    "uma_url" => "Copy the link (URL) from your email or SMS that you received from your patient",
    "uma_error" => "Error",
    "uma_error_text1" => "You have tried to login to this patient's personal electronic health record but you do not have sufficient priviledges to access it.",
    "uma_error_text2" => "There are several reasons for this.",
    "uma_error_text3" => "You were not given an invitation by this patient for access.",
    "uma_error_text4" => "Your invitation has expired.  If so, please contact",
    "uma_error_text5" => "the patient directly.",
    "uma_error_text6" => "If you previously had access, your acesss has been revoked by the patient.",

    // FHIR
    "openepic1" => "You do not have an open.epic client id registered.",
    "openepic2" => "Click here for detailed instructions.",
    "openepic3" => "Once you have the client id, enter it here.  You will need to wait for 24 hours after client registration for the registration process to complete.",
    "openepic_client_id" => "open.epic Client ID",
    "openepic_sandbox_client_id" => "open.epic Sandbox Client ID",

    // Prescription
    "present_pharmacy" => "Present to Pharmacy",
    "prescription" => "Prescription",
    "save_pdf" => "Save as PDF",
    "no_transaction" => "Transaction receipt not found",

    // Email
    "api_provider_register1" => "This message is sent to you from one of your patients who has a NOSH ChartingSystem electronic health record system.",
    "api_provider_register2" => "Your account has been added to your patient's system, but you'll need to click on the following link to complete your registration.",
    "api_provider_register3" => "Make sure you have your Provider NPI with you as you'll need this information to successfully register your account.",
    "api_provider_register4" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to add your account again.",
    "api_provider_register5" => "Your practice has been added to your patient's system, but you'll need to click on the following link to complete your registration.",
    "api_provider_register6" => "Make sure you have your Practice NPI (not Provider NPI) with you as you'll need this information to successfully register your practice.",
    "api_provider_register7" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to add your practice again.",
    "api_uma_register1" => "This message is sent to you from one of your patients, ",
    "api_uma_register2" => ", who has a NOSH ChartingSystem electronic health record system.",
    "api_uma_register3" => "You have been invited to access your patient's health record.  Please click on the following link to complete your registration.",
    "api_uma_register4" => "Make sure you have your Provider NPI with you as you'll need this information to successfully register your account.",
    "api_uma_register5" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to send a valid invitation again.",
];
