<?php

return [

    /*
    |--------------------------------------------------------------------------
    | NOSH Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for NOSH pages
    |
    */

    // Login
    "login_heading" => "ورود",
    "button_pnosh_login" => "ورود",
    "button_pnosh_admin" => "ورود استاندارد برای مدیر",
    "button_pnosh_login_with" => "ورود با",
    "username" => "نام کاربری",
    "password" => "رمز عبور",
    "organization_practice" => "سازمان / تمرین",
    "remember_me" => "مرا به خاطر بسپار",
    "forgot_password" => "رمز عبور خود را فراموش کرده اید ?",
    "new_patient_portal" => "آیا کاربر جدید پیشنت پورتال هستید؟ ",
    "instruct_patient_portal1" => "فیلد های مورد نظر را پرکنید تا کاربر جدید پیشنت پرتال شوید. بسیار مهم است که اطلاعات را دقیق وارد کنید مانند نام و تاریخ تولدتان.",
    "instruct_patient_portal2" => "اگر یک کد رجیستری ندارید یک برای مدیر ارسال میشود",
    "instruct_patient_portal3" => "شما یک کد رجیستری قبل از اینکه به جلو تر بروید در ایملتان دریافت میکنید ",
    "instruct_patient_portal4" => "در نظر داشته باشید که ممکن است به نسبت زمان پاسخگویی مدیر دچار تاخیر شوید",
    "desired_username" => "نام کاربری مورد انتظار",
    "confirm_password" => "تایید رمز عبور",
    "secret_question" => "سوال امنیتی",
    "secret_answer" => "پاسخ امنیتی",
    "registration_code" => "کد ثبت نام",
    "optional" => "اختیاری",
    "captcha_code" => "کد کپچا",
    "captcha_code1" => "کد کپچا را اینجا وارد کنید",
    "button_register" => "ثبت نام",
    "invite_title" => "دعوتتان  را برای دسترسی به سیستم چارتینگ NOSH بپذیرید",
    "accept_invitation" => "پذیرفتن دعوت",
    "reset_password" => "تغییر رمز عبور",
    "new_password" => "رمز عبور جدید",
    "confirm_new_password" => "تایید رمز عبور جدید",
    "login_uport" => "ورود با uPort",

    // Dashboard
    "messages" => "پیغام ها",
    "view_details" => "دیدن جزئیات",
    "encounters_complete" => "مواجه شدن برای تکمیل",
    "telephone_messages" => "پیغام های تلفن",
    "appointments_today" => "قرارهای امروز",
    "reminders" => "یادآوری ها",
    "scanned_documents" => "اسناد اسکن شده",
    "fax_messages" => "پیغام های فکس",
    "bills_process" => "صورتحسابها برای پردازش",
    "test_results_review" => "نتایج آزمون برای بررسی",
    "users_needed" => "کاربران مورد نیاز است",
    "schedule_configuration" => "برنامه پیکربندی مورد نیاز است",
    "good_to_go" => "خوب برای رفتن!",
    "cancel_practice" => "لغو تمرین",

    // Menu
    "tasks" => "وظایف",
    "setup" => "نصب",
    "setup_mail" => "ایمیل سرویس",
    "users" => "کاربران",
    "schedule" => "برنامه ریزی",
    "schedule_setup" => "نصب برنامه زمانبندی",
    "schedule_visit_types" => "نوع ویزیت",
    "schedule_provider_exceptions" => "استثنائات ارائه دهنده",
    "export" => "استخراج",
    "download_ccda_entire" => "تمام CCDAs",
    "download_charts_entire" => "تمام چارت ها",
    "download_csv_demographics" => "تمام اطلاعات اجتماعی (CSV format)",
    "database_export" => "کل پایگاه داده (SQL format)",
    "database" => "پایگاه داده",
    "audit_logs" => "گزارش های حسابرسی",
    "database_import" => "بازگرداندن پایگاه داده پشتیبان",
    "database_import_file" => "وارد کردن پایگاه داده از فایل",
    "database_import_cloud" => "ورود از NOSH به فضای ابری",
    "messaging" => "پیام رسانی",
    "financial" => "حسابرسی",
    "office" => "دفترکار",
    "vaccines" => "واکسن ها",
    "supplements" => "مکمل ها",
    "reports" => "گزارشات",
    "queues" => "صف ها",
    "print_queue" => "اجرای صف چاپ",
    "fax_queue" => "اجرای صف فکس",
    "queries" => "پرس و جو ها",
    "superquery_tag" => "جستجوی برچسب",
    "superquery_hedis" => "حسابرسی HEDIS",
    "configure" => "پیکربندی کنید",
    "api_patient" => "ادغام mdNOSH",
    "addressbook" => "دفترچه آدرس",
    "configure_form_list" => "فرم های من",
    "practice_setup" => "نصب تمرین ها",
    "uma_invite" => "چارت خود را به اشتراک بگذارید",
    "fhir_connect" => "به یک حساب EHR متصل شوید",
    "medicare_connect" => "به مدیکر متصل شوید",
    "hieofone" => "سرور احراز هویت",
    "add_photo" => "درج عکس",
    "my_information" => "اطلاعات من",
    "user_signature" => "تغییر امضا یکتا",
    "template_restore_backup" => 'پشتیبان گرفتن از الگوی من',
    "template_restore_upload" => 'آپلود الگوی من',
    'template_restore' => 'بازیابی الگوی پیش فرض',
    "template_restore_confirm" => 'شما در شرف بازگرداندن الگوی خود به نسخه پیش فرض هستید. سفارشی سازی خود را از دست خواهید داد. ادامه می دهید؟',
    "password_change" => "تغییر رمز عبور",
    "update_system" => "بروزرسانی سیستم",
    "report_bug" => "گزارش یک خطا",
    "make_suggestion" => "ایجاد یک پیشنهاد",
    "logout" => "خروج",
    "active_encounter" => "برخورد فعال",
    "demographics" => "اطلاعات جامعه شناسی",
    "conditions_list" => "شرایط",
    "medications_list" => "داروها",
    "supplements_list" => "مکمل ها",
    "immunizations_list" => "ایمن سازی",
    "allergies_list" => "آلرژی ها",
    "alerts_list" => "اخطار ها",
    "orders_list" => "سفارشات",
    "encounters_list" => "ملاحظات",
    "documents_list" => "اسناد",
    "results_list" => "نتایج",
    "t_messages_list" => "پیغام ها",
    "form_list" => "فرم ها",
    "growth_charts" => "نمودارهای رشد",
    "weight_height" => "وزن به قد",
    "social_history" => "تاریخ اجتماعی",
    "family_history" => "سابقه خانوادگی",
    "care_opportunities" => "فرصت های مراقبت",
    "records_list" => "هماهنگی مراقبت",
    "billing_list" => "صورتحساب",
    "payors_list" => "پرداخت کنندگان",
    "search_chart" => "نمودار جستجو...",

    // Search
    "search_patient" => "جستجوی بیمار",
    "search_patient_placeholder" => "برای دانلود نمودار ، بیمار را جستجو کنید",
    "recent_patients" => "بیماران اخیر",
    "uma_list" => "بیماران متصل",
    "add_patient" => "بیمار جدید اضافه کنید",
    "tag_placeholder" => "چند حرف تایپ کنید",
    "no_results" => "بدون نتیجه.",
    "click_to_expand" => "برای بازکردن اینجا را کلیک کنید",
    "more_specific_code" => "کدهای مشخص بیشتری از قبل در این لیست وجود دارد!",
    "search_rx" => "RX را جستجو کنید",
    "search_icd" => "ICD10 را برای Dx جستجو کنید",
    "search_cpt" => "CPT را جستجو کنید",
    "search_supplement" => "مکمل را جستجو کنید",
    "search_immunization" => "واکسن را جستجو کنید",
    "search_immunization_inventory" => "موجودی واکسن را جستجو کنید",
    "search_insurance" => "جستجوی بیمه",
    "search_loinc" => "LOINC را برای آزمایشات جستجو کنید",
    "search_address" => "جستجوی دفترچه آدرس",
    "search_specialty" => "جستجوی تخصص",
    "search_healthwise" => "مطالب آموزش بیمار را جستجو کنید",
    "search_language" => "جستجو زبان",
    "search_guardian" => "نقش نگهبان را جستجو کنید",
    "search_imaging" => "جستجو مطالعات تصویربرداری",

    // Modal and Toasts
    "button_close" => "بستن",
    "button_save" => "ذخیره",
    "button_cancel" => "لغو",
    "patient_summary" => "خلاصه در مورد بیمار",
    "loading" => "بارگذاری",
    "confirm_delete" => "آیا مطمئن هستید که میخواهید این مورد را حذف کنید؟ ",
    "creating_document" => "ایجاد سند",
    "searching" => "جستجوکردن",
    "calendar_event" => "رویداد تقویم",
    "button_learn_more" => "برای اطلاعات بیشتر اینجا کلیک کنید",
    "medication_interactions" => "اطلاعات دارو در دسترس است",
    "button_add_favorites" => "اضافه کردن به علاقه مندی ها",
    "button_add_practice" => "به تمرین اضافه کنید",
    "add_cpt1" => "آیا می خواهید CPT اضافه کنید ",
    "add_cpt2" => " به علاقه مندی های شما?",
    "add_cpt3" => " به علاقه مندی ها یا تمارین?",
    "procedure_code_add" => "کد رویه اضافه شد",
    "procedure_code_update" => "کد رویه به روز شد",
    "invalid_temp" => "مقدار دما نامعتبر است",
    "invalid_value" => "مقدار نامعتبر است",
    "button_yes" => "بله",
    "new_procedure_code" => "کد رویه جدید آیا می خواهید این کد را برای جستجوی بعدی اضافه کنید؟",
    "new_charge" => "مقدار شارژ جدید شناسایی شد. آیا می خواهید مقادیر پیش فرض این کد CPT را به روز کنید؟",
    "new_unit" => "مقدار واحد جدید شناسایی شد. آیا می خواهید مقادیر پیش فرض این کد CPT را به روز کنید؟",
    "no_comma" => "نویسه ویرگول مجاز نیست",
    "disable_calc" => "اخیرا وزنی برای این بیمار ثبت نشده است ماشین حساب غیر فعال است",
    "no_pdf" => "نمی توانید PDF را ببینید؟",
    "error_pdf" => "اوه اوه پی دی اف کار نمی کند",
    "error_search" => "خطا - ",

    // Templates
    "template_toolbox" => "جعبه ابزار الگو",
    "copy_text_input" => "کپی از ورودی متن",
    "template_text" => "متن الگو",
    "template_text_placeholder" => "متن را برای افزودن به گروه الگو وارد کنید",
    "gender_association" => "انجمن جنسیت",
    "gender_association_all" => "همه جنسیتها",
    "gender_association_m" => "فقط مرد",
    "gender_association_f" => "فقط زن",
    "gender_association_u" => "فقط نامتمایز",
    "age_association" => "انجمن سنی",
    "age_association_all" => "تمام سنین",
    "age_association_adult" => "فقط بزرگسالان",
    "age_association_child" => "فقط کودک",
    "template_input_type" => "نوع ورودی الگو",
    "template_input_type_none" => "هیچ یک",
    "template_input_type_text" => "ورودی متن",
    "template_input_type_select" => "لیست کشویی",
    "template_input_type_checkbox" => "چکباکس",
    "template_input_type_radio" => "دکمه رادیویی",
    "template_input_type_orders" => "سفارشات",
    "template_options" => "گزینه ها",
    "template_options_placeholder" => "گزینه ها را اضافه کنید",
    "template_options_orders_facility" => "امکانات",
    "template_options_orders_orders_code" => "کد سفارشات",
    "template_options_orders_cpt" => "کد (های) CPT",
    "template_options_orders_loinc" => "کد (های) LOINC",
    "template_options_orders_results_code" => "کد نتایج",
    "notemplate_group" => 'هیچ گروه الگویی وجود ندارد.',
    "notemplate_item" => 'هیچ مورد الگویی وجود ندارد.',
    "template_copy" => "کپی",
    "template_back" => "بازگشت",
    "template_group_name" => "اسم گروه",
    "templates" => "الگوها",
    "delimiter" => "حائل، جداکننده:",
    "delimiter_new_line" => "خط جدید",
    "delimiter_comma" => "ویرگول (،)",
    "delimiter_space" => "فضا",
    "delimiter_double_space" => "فضای دوتایی",
    "delimiter_semi_colon" => "نقطه ویرگول (;)",
    "select_all_items" => "همه موارد را انتخاب کنید",
    "filter_results" => "نتایج فیلتر...",

    // Schedule
    "new_appointment" => "قرار ملاقات جدید",
    "edit_appointment" => "ویرایش قرار ملاقات",
    "patient_not_selected" => "بیمار انتخاب نشده است. دوباره امتحان کنید",
    "timezone" => "منطقه زمانی تنظیم نشده است. به طور خودکار بر اساس مکان مرورگر تنظیم می شود",
    "choose_appt" => "قرار ملاقات را انتخاب کنید!",

    // Reports
    "superquery_header" => "با فیلترهای زیر بیماران را جستجو کنید:",
    "superquery_select" => "فیلد را انتخاب کنید",
    "superquery_age" => "سن بیمار",
    "superquery_insurance" => "بیمه اولیه بیمار",
    "superquery_issue" => "لیست مشکلات پزشکی فعال بیمار",
    "superquery_billing" => "کد صورتحساب بیمار",
    "superquery_rxl_medication" => "لیست داروهای فعال بیمار",
    "superquery_imm_immunization" => "لیست ایمن سازی بیمار",
    "superquery_sup_supplement" => "لیست مکمل های فعال بیمار",
    "superquery_zip" => "کد پستی  محل اقامت بیمار",
    "superquery_city" => "شهری که بیمار در آن اقامت دارد",
    "superquery_month" => "ماه تولد بیمار",
    "superquery_bp_systolic" => "آخرین فشار خون سیستولیک",
    "superquery_bp_diastolic" => "آخرین فشار خون دیاستولیک",
    "superquery_test_name" => "نام نتیجه آزمون",
    "superquery_test_code" => "مربوط به نتیجه آزمون LOINC کد",
    "superquery_test_result" => "آخرین مقدار نتیجه آزمون",
    "month1" => "ژانویه",
    "month2" => "فوریه",
    "month3" => "مارس",
    "month4" => "آوریل",
    "month5" => "ممکن است",
    "month6" => "ژوئن",
    "month7" => "جولای",
    "month8" => "مرداد",
    "month9" => "سپتامبر",
    "month10" => "اکتبر",
    "month11" => "نوامبر",
    "month12" => "دسامبر",
    "select_operator" => "اپراتور را انتخاب کنید",
    "equal" => "برابر است با",
    "contains" => "حاوی",
    "not_equal" => "برابر نیست",
    "less_than" => "کمتر است از",
    "greater_than" => "بزرگتر است از",
    "and" => "و (&)",
    "or" => "یا (||)",

    // GoodRX
    "goodrx_header" => "اطلاعات GoodRX",
    "goodrx_more" => "اطلاعات بیشتر در مورد دارو از GoodRX",
    "dosage_calculator_header" => "ماشین حساب دوز",
    "daily" => "روزانه",
    "bid" => "دو بار در روز (هر 12 ساعت)",
    "tid" => "سه بار در روز (هر 8 ساعت)",
    "qid" => "چهار بار در روز (هر 6 ساعت)",
    "5xd" => "پنج بار در روز",
    "6xd" => "شش بار در روز (هر 4 ساعت)",
    "volume" => "به ازای حجم",
    "volume_unit" => "به ازای واحد حجم",

    // Common
    "lastname" => "نام خانوادگی",
    "firstname" => "نام",
    "dob" => "تاریخ تولد",
    "DOB" => "تاریخ تولد",
    "email" => "آدرس ایمیل",
    "weight" => "وزن",
    "height" => "قد",
    "hc" => "قدر دور سر",
    "BMI" => "BMI",
    "image" => "تصویر",
    "dosage" => "مقدار مصرف - دوز",
    "dosage_unit" => "واحد مصرف",
    "frequency" => "فرکانس",
    "amount" => "مقدار",
    "amount_unit" => "واحد مقدار",
    "dose" => "دوز",
    "dosage_unit" => "واحد دوز",
    "liquid_dose" => "دوز مایع",
    "liquid_dose_unit" => "واحد دوز مایع",
    "consulting_provider" => "ارائه دهنده مشاوره",
    "referring_provider" => "ارجاع دهنده",

    "no_reminder" => "روش یادآوری تنظیم نشده است",
    "test_reminder" => "این یک آزمایش است",
    "sms_success" => "پیامک با موفقیت ارسال شد",
    "email_success" => "ایمیل با موفقیت ارسال شد",
    "invalid_data" => "داده نامعتبر است. لطفاً بررسی کنید و دوباره وارد شوید.",
    "underweight" => "کمبود وزن",
    "desirable" => "مطلوب",
    "prone_health_risks" => "مستعد خطرات سلامتی",
    "obese" => "چاق",
    "morbid_obese" => "چاقی مفرت",
    "select_provider" => "تامین کننده را انتخاب کنید",

    // frequency
    "one" => "'یک بار در روز' ، 'یک بار در روز' ، 'روزانه' ، 'qd' ، 'هر 24 ساعت' ، 'هر 24 ساعت' ، '1x در روز' ، 'q24h'",
    "two" => "'دو بار در روز (هر 12 ساعت)' ، 'دو بار در روز' ، 'دو بار در روز' ، 'دو بار در روز' ، 'پیشنهاد' ، 'هر 12 ساعت' ، 'هر 12 ساعت' ، 'q12h' ، ' q12 ساعت '،' q12 ساعت '،' هر دوازده ساعت '،' هر 12 ساعت '،' 2 برابر در روز '",
    "three" => "'سه بار در روز (هر 8 ساعت)' ، 'سه بار در روز' ، 'مرتب' ، 'هر 8 ساعت' ، 'q8h' ، 'q8 ساعت' ، 'q8 ساعت' ، 'هر هشت ساعت' ، ' هر 8 ساعت '،' هر هشت ساعت '،' 3x در روز '",
    "four" => "'چهار بار در روز (هر 6 ساعت)' ، 'چهار بار در روز' ، 'qid' ، 'هر 6 ساعت' ، 'q6h' ، 'q6 ساعت' ، 'q6 ساعت' ، 'هر شش ساعت' ، ' هر 6 ساعت '،' هر شش ساعت '،' 4 بار در روز '",
    "five" => "'پنج بار در روز' ، '5 بار در روز'",
    "six" => "'شش بار در روز (هر 4 ساعت)' ، 'شش بار در روز' ، 'هر 4 ساعت' ، 'q4h' ، 'q4 ساعت' ، 'q4 ساعت' ، 'هر چهار ساعت' ، 'هر 4 ساعت' ، 'هر چهار ساعت' ، '6 برابر در روز'",
    "eight" => "'هشت بار در روز' ، 'هر 3 ساعت' ، 'q3h' ، 'q3 ساعت' ، 'q3 ساعت' ، 'هر سه ساعت' ، 'هر 3 ساعت' ، 'هر سه ساعت' ، '8x در روز'",
    "twelve" => "'دوازده بار در روز' ، 'هر 2 ساعت' ، 'q2h' ، 'q2 ساعت' ، 'q2 ساعت' ، 'هر دو ساعت' ، 'هر 2 ساعت' ، 'هر دو ساعت' ، '12x در روز'",
    "exclude" => "'قرص' ، 'قرص' ، 'قطره' ، 'قطره' ، 'کپسول' ، 'کپسول' ، 'پچ' ، 'پچ' ، 'اسپری' ، 'اسپری'",

    // Encounter
    "encounter_age" => "سن در تاریخ خدمت",
    "encounter_dos" => "تاریخ خدمت",
    "encounter_provider" => "تامین کننده",
    "encounter_status" => "وضعیت",
    "encounter_cc" => "شکایت رئیس",

    // Image
    "pen_tool" => "ابزار قلم",
    "text_tool" => "ابزار متن",
    "rectangle_tool" => "ابزار مستطیل",
    "ellipse_tool" => "ابزار بیضی",
    "signature_tool" => "ابزار امضا",
    "text_instruct" => "بعد از تمام شدن کارتان با متن ، روی نقطه تصویر کلیک کنید تا در محل قرار بگیرد.",
    "text_placeholder" => "متن را برای قرار دادن در تصویر ارسال کنید",

    // UMA
    "uma_url" => "پیوند (URL) را از طریق ایمیل یا پیامکی که از بیمار دریافت کرده اید کپی کنید",
    "uma_error" => "خطا",
    "uma_error_text1" => "شما سعی کرده اید وارد پرونده الکترونیکی سلامت شخصی این بیمار شوید اما امتیاز کافی برای دسترسی به آن را ندارید.",
    "uma_error_text2" => "دلایل مختلفی برای این امر وجود دارد.",
    "uma_error_text3" => "شما دعوتنامه ای برای دسترسی توسط این بیمار دریافت نکرده اید",
    "uma_error_text4" => "دعوت شما منقضی شده است در این صورت ، لطفا تماس بگیرید",
    "uma_error_text5" => "مستقیماًبه بیمار",
    "uma_error_text6" => "اگر قبلاً دسترسی داشتید ، دسترسی شما توسط بیمار لغو شده است.",

    // FHIR
    "openepic1" => " شما یک مشخصه مشتری open.epic ثبت شده ندارید",
    "openepic2" => "برای جزئیات بیشتر از نحوه ی کار کلیک کنید.",
    "openepic3" => "پس از داشتن شناسه مشتری ، آن را در اینجا وارد کنید. برای تکمیل مراحل ثبت نام ، باید 24 ساعت پس از ثبت مشتری منتظر بمانید.",
    "openepic_client_id" => "open.epic شناسه مشتری",
    "openepic_sandbox_client_id" => "open.epic Sandbox شناسه مشتری",

    // Prescription
    "present_pharmacy" => "هدیه به داروخانه",
    "prescription" => "نسخه",
    "save_pdf" => "ذخیره به صورت PDF",
    "no_transaction" => "رسید تراکنش یافت نشد",

    // Email
    "api_provider_register1" => "این پیام از طرف یکی از بیماران شما که دارای سیستم سوابق الکترونیکی سلامت NOSH ChartingSystem است برای شما ارسال می شود.",
    "api_provider_register2" => "حساب شما به سیستم بیمار شما اضافه شده است ، اما برای تکمیل ثبت نام خود باید روی پیوند زیر کلیک کنید.",
    "api_provider_register3" => "اطمینان حاصل کنید که NPI ارائه دهنده خود را به همراه داشته باشید زیرا برای ثبت موفقیت آمیز حساب خود به این اطلاعات نیاز دارید.",
    "api_provider_register4" => "علاوه بر این ، اگر ظرف 24 ساعت برای حساب خود ثبت نام نکنید ، باید با بیمار خود تماس بگیرید تا حساب خود را دوباره اضافه کنید.",
    "api_provider_register5" => "روش کار شما به سیستم بیمار شما اضافه شده است ، اما برای تکمیل ثبت نام خود باید روی پیوند زیر کلیک کنید.",
    "api_provider_register6" => "اطمینان حاصل کنید که NPI عملی (نه تامین کننده NPI ) را به همراه داشته باشید زیرا برای ثبت موفقیت آمیز تمرین خود به این اطلاعات نیاز دارید.",
    "api_provider_register7" => "علاوه بر این ، اگر ظرف 24 ساعت برای حساب خود ثبت نام نکنید ، باید با بیمار خود تماس بگیرید تا دوباره عمل خود را اضافه کنید.",
    "api_uma_register1" => "این پیام از طرف یکی از بیماران برای شما ارسال شده است ،",
    "api_uma_register2" => "، شخصی است که دارای یک سیستم سوابق الکترونیکی سلامت NOSH Charting System است.",
    "api_uma_register3" => "از شما دعوت شده است که به پرونده سلامت بیمار خود دسترسی پیدا کنید. لطفاً برای تکمیل ثبت نام خود بر روی لینک زیر کلیک کنید.",
    "api_uma_register4" => "اطمینان حاصل کنید که NPI ارائه دهنده خود را به همراه داشته باشید زیرا برای ثبت موفقیت آمیز حساب خود به این اطلاعات نیاز دارید.",
    "api_uma_register5" => "بعلاوه ، اگر ظرف 24 ساعت برای حساب خود ثبت نام نکردید ، باید برای ارسال مجدد دعوت نامه معتبر با بیمار خود تماس بگیرید.",
];
